{
  "name": "coffeelandfc-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.js",
    "start": "bun server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
