{
  "name": "coffeelandfc-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.ts"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "@types/node": "^26.5.0",
    "prisma": "^6.19.0"
  }
}